#juanwolfs-blogi-jenkins.ini file
[uwsgi]
plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /var/lib/jenkins/jobs/blog-development-integration/workspace/juanwolf_s_blog/
# Django's wsgi file
module          = juanwolf_s_blog.wsgi:application
# the virtualenv (full path)
home            = /var/lib/jenkins/jobs/blog-development-integration/workspace/venv-python3-blog/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/lib/jenkins/jobs/blog-development-integration/workspace/juanwolfs-blog.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid = juanwolf
gid = juanwolf
chown_socket = juanwolf
# Demonize the project
daemonize = /var/log/uwsgi/juanwolfs-blog.log
# clear environment on exit
vacuum          = true
